  SESSION_ID ='VAJIRA-MD=uZczFTAT#vRY71qGsnmAph4GFANbCb-8QuVwY52yi8_OHc2-yPcY'
  OWNER_NUMBER = '923119170645'
  POSTGRESQL_URL ='postgres://vajiratech_user:oSIFl2xmSojMZ0rkzdd0g0W6msuVTpNN@dpg-cpd7fjv109ks73e5gtig-a.frankfurt-postgres.render.com/vajiratech'
